<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extrato de Milhas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f8ff;
      height: 100vh;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      text-align: left;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .custom-card {
      border-radius: 30px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .custom-header-text {
      font-size: 30px;
      font-weight: 300;
      color: #32445c;
      margin-bottom: 10px;
    }

    .container-table {
      width: 100%;
      border: 1px solid #ccc;
      margin-top: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .table-hover tbody tr:hover {
      background-color: #e2f5ff;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="custom-card">
    <h5 class="custom-header-text">Extrato de milhas</h5>

    <div class="container-table">
      <table class="table table-hover">
        <tbody>
        <tr>
          <td>Quantidade atual de milhas</td>
          <td>5000</td>
        </tr>
        </tbody>
      </table>
    </div>

    <h5 class="custom-header-text">Compras efetuadas</h5>
    <div class="container-table">
      <table class="table table-hover">
        <thead>
        <tr>
          <th>Dia/Hora</th>
          <th>Valor</th>
          <th>Quantidade de milhas</th>
          <th>Descrição</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>17/09/2024 14:05</td>
          <td>R$ 27.500,00</td>
          <td>5500</td>
          <td>COMPRA DE MILHAS</td>
        </tr>
        </tbody>
      </table>
    </div>

    <h5 class="custom-header-text">Utilização de milhas</h5>
    <div class="container-table">
      <table class="table table-hover">
        <thead>
        <tr>
          <th>Dia/Hora</th>
          <th>Quantidade de milhas</th>
          <th>Descrição</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>17/09/2024 14:09</td>
          <td>500</td>
          <td>CWB -> GRU</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
